<!DOCTYPE html>
<html>

<head>
    <title>Cheatsheets for Git</title>
    <style>
        body {
            background: gray;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }
        h1 {
            color: red
        }
        .container{
            max-width: 800px;
            margin: auto;
            background: white;
            padding: 3em;
            box-shadow: 5px 13px 10px rgba(0, 0, 0, 0.5)
        }
        li {
            margin-bottom: 10px
        }
        code {
            background: rgb(21, 163, 121);
            color: white;
            padding: 5px 10px;
            border-radius: 10px
        }
        p {
            margin: 0;
        }
        .highlight {
            color: black
        }
        img {
            width: 30px;
            height: 30px;
            display: inline;
        }
    </style>
</head>

<body>
    <div class="container">

        <h1>What I learned about <span class="highlight">Bash </span><img src="git-for-windows.png" alt="git-for-windows"></h1>
        

        <h3>Starting (local) repo</h3>
        <ul>
            <li>
                <code>git init</code>
            </li>
        </ul>

        <h3>Starting with repo from GitHub</h3>
        <ul>
            <li>
                <code>git clone https://github.com/user/repo</code>
            </li>
        </ul>

        <h3>Adding and committing</h3>
        <ul>
            <li>
                <code>git add .</code> <i># "Stage" all</i>
            </li>
            <li>
                <code>git commit -m "Fixed :)"</code>
            </li>
        </ul>

        <h3>Github workflow</h3>
        <ul>
            <li>
                <p><i># After you do some work...</i></p>
            </li>
            <li>
                <code>git add .</code>
            </li>
            <li>
                <code>git commit -m "it works!"</code>
            </li>
            <li>
                <code>git push origin master</code>
            </li>
        </ul>
    </div>
</body>

</html>